C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.csprojAssemblyReference.cache
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.AssemblyInfoInputs.cache
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.AssemblyInfo.cs
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.csproj.CoreCompileInputs.cache
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Firebase-SDK.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.exe
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.deps.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.runtimeconfig.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.runtimeconfig.dev.json
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\dojo_net.pdb
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Api.CommonProtos.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Api.Gax.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Api.Gax.Grpc.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Api.Gax.Grpc.GrpcCore.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Apis.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Apis.Auth.PlatformServices.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Apis.Auth.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Apis.Core.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Cloud.Firestore.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Cloud.Firestore.V1.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.LongRunning.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Grpc.Auth.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Grpc.Core.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\System.Linq.Async.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\linux\native\libgrpc_csharp_ext.x64.so
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\linux\native\libgrpc_csharp_ext.x86.so
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\win\native\grpc_csharp_ext.x64.dll
C:\Users\57316\dojo_net\bin\Debug\netcoreapp3.1\runtimes\win\native\grpc_csharp_ext.x86.dll
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.RazorTargetAssemblyInfo.cache
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.csproj.CopyComplete
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\staticwebassets\dojo_net.StaticWebAssets.Manifest.cache
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\staticwebassets\dojo_net.StaticWebAssets.xml
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.dll
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.pdb
C:\Users\57316\dojo_net\obj\Debug\netcoreapp3.1\dojo_net.genruntimeconfig.cache
